{
  "name": "math-in-interval",
  "version": "0.0.2",
  "description": "",
  "source": "src/index.ts",
  "main": "build/index.js",
  "module": "build/index.module.js",
  "types": "build/index.d.ts",
  "license": "MIT",
  "author": "Viktor Pasynok",
  "email": "binjospookie@gmail.com",
  "keywords": [],
  "private": false,
  "sideEffects": false,
  "files": [
    "build"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:binjospookie/math-interval.git"
  },
  "bugs": {
    "url": "https://github.com/binjospookie/math-interval/issues"
  },
  "homepage": "https://github.com/binjospookie/math-interval#readme",
  "scripts": {
    "build:js": "microbundle --compress --no-sourcemap --no-raw",
    "build": "rm -rf ./build && npm run build:js",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prepublishOnly": "npm run build",
    "prettier": "prettier --check \"src/**/*.ts\"",
    "size": "npm run build && size-limit",
    "test": "jest  --coverage"
  },
  "devDependencies": {
    "@arkweid/lefthook": "0.7.1",
    "@size-limit/preset-small-lib": "4.4.5",
    "@types/jest": "25.2.1",
    "jest": "25.3.0",
    "microbundle": "0.11.0",
    "prettier": "2.0.4",
    "size-limit": "4.4.5",
    "ts-jest": "25.2.1",
    "tslint": "6.1.1",
    "typescript": "3.8.3"
  }
}
